APP_PORT=9000
DATABASE_CONNECTION=jdbc:h2:mem:databaseH2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
DATABASE_USERNAME=sa
DATABASE_PASSWORD=sa
DATABASE_DIALECT=org.hibernate.dialect.H2Dialect
DATABASE_TYPE=H2